<ul class="pagination justify-content-center mt-4">
    {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}">« First</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">‹ Prev</a>
        </li>
    {% else %}
        <li class="page-item disabled"><span class="page-link">« First</span></li>
        <li class="page-item disabled"><span class="page-link">‹ Prev</span></li>
    {% endif %}

    {% for i in page_obj.paginator.page_range %}
        {% if i >= page_obj.number|add:'-2' and i <= page_obj.number|add:'2' %}
            {% if page_obj.number == i %}
                <li class="page-item active"><span class="page-link">{{ i }}</span></li>
            {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ i }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ i }}</a>
                </li>
            {% endif %}
        {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">Next ›</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}">Last »</a>
        </li>
    {% else %}
        <li class="page-item disabled"><span class="page-link">Next ›</span></li>
        <li class="page-item disabled"><span class="page-link">Last »</span></li>
    {% endif %}
</ul>
