{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Repair Request</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

  <style>
    body.dark-mode {
      background-color: #121212;
      color: #e0e0e0;
    }

    .dark-mode .form-control,
    .dark-mode .form-select {
      background-color: #1e1e1e;
      color: #e0e0e0;
      border-color: #333;
    }

    .form-card {
      background: #ffffff;
      border-radius: 1rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      padding: 2rem;
      max-width: 900px;
      opacity: 1; /* remove this line if you want animation */
      transform: translateY(0); /* remove this line if you want animation */
      animation: slideFromTop 1s ease-out;
      animation-fill-mode: both; /* Important: ensures the final state is kept */
    }


    .dark-mode .form-card {
      background-color: #1e1e1e;
      box-shadow: none;
    }

    @keyframes slideFromTop {
      0% {
        opacity: 0;
        transform: translateY(-200px);
      }
      60% {
        opacity: 1;
        transform: translateY(30px);
      }
      80% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .form-label {
      font-weight: 600;
    }

    .dark-mode .btn-outline-dark {
      border-color: #e0e0e0;
      color: #e0e0e0;
    }

    .pulse-ball {
      width: 12px;
      height: 12px;
      background-color: #0d6efd;
      border-radius: 50%;
      margin-right: 8px;
      animation: pulse 1.5s infinite ease-in-out;
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 0.7; }
      50% { transform: scale(1.6); opacity: 1; }
      100% { transform: scale(1); opacity: 0.7; }
    }

    .heading-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
  {% include "repair/header_1.html" %}

  <div class="container flex-grow-1 py-4 d-flex justify-content-center align-items-center">
    <div class="form-card">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="fw-bold mb-0"><i class="bi bi-tools me-2"></i>Add Repair Request</h3>
        <button class="btn btn-outline-dark" onclick="toggleDarkMode()" title="Toggle Dark Mode">🌙</button>
      </div>

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
      {% endif %}

      <form method="post">
        {% csrf_token %}
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">👤 Customer *</label>
            <input type="text" name="customer_name" class="form-control" placeholder="Enter customer name" required>
          </div>

          <div class="col-md-6">
            <label class="form-label">📱 Device Model *</label>
            <input type="text" name="device_model" id="device-model-input" class="form-control" placeholder="e.g. Samsung Galaxy S21" required>
          </div>

          <div class="col-md-12">
            <label class="form-label">📝 Issue Description *</label>
            <textarea name="issue_description" class="form-control" rows="3" placeholder="Describe the issue" required></textarea>
          </div>

          <div class="col-md-6">
            <label class="form-label">🧑‍🔧 Technician (Optional)</label>
            <select name="technician" class="form-select">
              <option value="">-- Assign Technician --</option>
              {% for tech in technicians %}
                <option value="{{ tech.id }}">{{ tech.name }} ({{ tech.type }})</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-md-6">
            <label class="form-label">📊 Status *</label>
            <select name="status" class="form-select" required>
              <option value="PENDING">Pending</option>
              <option value="IN_PROGRESS">In Progress</option>
              <option value="COMPLETED">Completed</option>
            </select>
          </div>

          <div class="col-md-6">
            <label class="form-label">🔧 Repair Name</label>
            <input type="text" name="repair_name" class="form-control" placeholder="e.g. Screen Replacement">
          </div>

          <div class="col-md-3">
            <label class="form-label">💰 Charge (₹)</label>
            <input type="number" name="charge" class="form-control" placeholder="e.g. 1200">
          </div>

          <div class="col-md-3">
            <label class="form-label">🎁 Bonus (₹)</label>
            <input type="number" name="bonus" class="form-control" placeholder="e.g. 200">
          </div>
        </div>

        <div class="d-flex justify-content-between mt-4">
          <a href="{% url 'home' %}" class="btn btn-secondary"><i class="bi bi-arrow-left"></i> Back</a>
          <button type="submit" class="btn btn-success"><i class="bi bi-plus-circle me-1"></i>Add Repair</button>
        </div>
      </form>
    </div>
  </div>

  {% include "repair/footer.html" %}

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }

    $(function () {
      $("#device-model-input").autocomplete({
        source: "{% url 'get_device_models' %}",
        minLength: 1
      });
    });
  </script>
</body>
</html>
