{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Repair Imphal</title>
    <link rel="stylesheet" href="{% static 'repair/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        .dark-mode .table {
            color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="fw-bold">📱 Mobile Repair Imphal</h1>
            <div>
                <button class="btn btn-secondary" onclick="toggleDarkMode()">🌙 Toggle Dark Mode</button>
                <a href="{% url 'export_csv' %}" class="btn btn-outline-primary">Export CSV</a>
                <a href="{% url 'export_pdf' %}" class="btn btn-outline-danger">Export PDF</a>
            </div>
        </div>

        <form method="get" class="input-group mb-3">
            <input type="text" name="search" class="form-control" placeholder="Search by Customer, Device or Status" value="{{ request.GET.search }}">
            <button type="submit" class="btn btn-outline-secondary">Search</button>
            <a href="{% url 'home' %}" class="btn btn-outline-dark">Reset</a>
        </form>

        <h3 class="mt-5">📋 Repair Requests</h3>
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Customer</th>
                    <th>Device</th>
                    <th>Issue</th>
                    <th>Technician</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for r in repairs %}
                <tr>
                    <td>{{ r.customer.name }}</td>
                    <td>{{ r.device_model }}</td>
                    <td>{{ r.issue_description }}</td>
                    <td>{% if r.technician %}{{ r.technician.name }}{% else %}<span class="text-muted">Not Assigned</span>{% endif %}</td>
                    <td>{{ r.get_status_display }}</td>
                    <td>{{ r.date_received }}</td>
                    <td>
                        <a href="{% url 'edit_repair' r.id %}" class="btn btn-sm btn-info">Edit</a>
                        <a href="{% url 'delete_repair' r.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr><td colspan="7" class="text-center">No repair requests found.</td></tr>
                {% endfor %}
            </tbody>
        </table>

        <nav>
            <ul class="pagination justify-content-center">
                {% if repairs.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ repairs.previous_page_number }}&search={{ request.GET.search }}">Previous</a>
                    </li>
                {% endif %}
                <li class="page-item disabled"><span class="page-link">Page {{ repairs.number }} of {{ repairs.paginator.num_pages }}</span></li>
                {% if repairs.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ repairs.next_page_number }}&search={{ request.GET.search }}">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>

        <h3 class="mt-5">👥 All Customers</h3>
        <table class="table table-bordered table-hover">
            <thead class="table-light">
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                {% for c in customers %}
                <tr>
                    <td>{{ c.name }}</td>
                    <td>{{ c.phone }}</td>
                    <td>{{ c.email }}</td>
                    <td>{{ c.address }}</td>
                </tr>
                {% empty %}
                <tr><td colspan="4" class="text-center">No customers found.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>