{% load static %}
{% load breadcrumbs %}  <!-- Load the template tag file named breadcrumbs.py -->

<!-- Breadcrumb Section -->
<div class="container">
  <div style="border-top: 1px solid black; border-radius: 2px;">
    <div class="card-body py-2 px-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item">
            <a href="{% url 'home' %}">🏠 Home</a>
          </li>

          {% breadcrumb as crumbs %}
          {% for label, link in crumbs %}
            {% if forloop.last %}
              <li class="breadcrumb-item active" aria-current="page">{{ label }}</li>
            {% else %}
              <li class="breadcrumb-item">
                <a href="{{ link }}">{{ label }}</a>
              </li>
            {% endif %}
          {% endfor %}
        </ol>
      </nav>
    </div>
  </div>
</div>