
{% block content %}
<div class="container mt-5">
  <div class="card shadow-sm border-0">
    <div class="card-header bg-primary text-white fw-bold">
      ✅ System Check Summary
    </div>
    <div class="card-body">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <strong>Username:</strong> {{ user.username }}
        </li>
        <li class="list-group-item">
          <strong>Email:</strong> {{ user.email }}
        </li>
        <li class="list-group-item">
          <strong>Last Login:</strong> {{ user.last_login }}
        </li>

        <li class="list-group-item">
          <strong>Authenticated:</strong>
          <span class="badge bg-success">Yes</span>
        </li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}
