{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Repair Request</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{% static 'repair/styles.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100 bg-light">
{% include "repair/header_1.html" %}

<div class="container my-5">
    <div class="card">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">✏️ Edit Repair Request</h5>
            <a href="{% url 'home' %}" class="btn btn-light btn-sm">⬅ Back</a>
        </div>
        <div class="card-body">
            <form method="post" class="row g-3">
                {% csrf_token %}

                <!-- Customer -->
                <div class="col-md-6">
                    <label for="customer" class="form-label">Customer</label>
                    <select name="customer" id="customer" class="form-select" required>
                        <option value="">-- Select Customer --</option>
                        {% for customer in customers %}
                        <option value="{{ customer.id }}" {% if repair.customer.id == customer.id %}selected{% endif %}>
                            {{ customer.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Device Model -->
                <div class="col-md-6">
                    <label for="device_model" class="form-label">Device Model</label>
                    <input type="text" name="device_model" id="device_model" class="form-control" value="{{ repair.device_model }}" required>
                </div>

                <!-- Issue Description -->
                <div class="col-md-12">
                    <label for="issue_description" class="form-label">Issue Description</label>
                    <textarea name="issue_description" id="issue_description" class="form-control" rows="3" required>{{ repair.issue_description }}</textarea>
                </div>

                <!-- Repair Name -->
                <div class="col-md-6">
                    <label for="repair_name" class="form-label">Repair Name</label>
                    <input type="text" name="repair_name" id="repair_name" class="form-control" value="{{ repair.repair_name }}">
                </div>

                <!-- Charge -->
                <div class="col-md-3">
                    <label for="charge" class="form-label">Charge (₹)</label>
                    <input type="number" name="charge" id="charge" class="form-control" value="{{ repair.charge }}">
                </div>

                <!-- Bonus -->
                <div class="col-md-3">
                    <label for="bonus" class="form-label">Bonus</label>
                    <input type="number" name="bonus" id="bonus" class="form-control" value="{{ repair.bonus }}">
                </div>

                <!-- Technician -->
                <div class="col-md-6">
                    <label for="technician" class="form-label">Assign Technician</label>
                    <select name="technician" id="technician" class="form-select">
                        <option value="">-- Assign Technician --</option>
                        {% for tech in technicians %}
                        <option value="{{ tech.id }}" {% if repair.technician.id == tech.id %}selected{% endif %}>
                            {{ tech.name }} ({{ tech.type }})
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Status -->
                <div class="col-md-6">
                    <label for="status" class="form-label">Repair Status</label>
                    <select name="status" id="status" class="form-select" required>
                        {% for key, value in repair.STATUS_CHOICES %}
                        <option value="{{ key }}" {% if repair.status == key %}selected{% endif %}>{{ value }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Submit -->
                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-primary">💾 Update Repair</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% include "repair/footer.html" %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>