<!-- footer.html -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<footer class="footer mt-auto py-4 bg-dark text-light border-top">
  <div class="container">
    <div class="row">
      <!-- Company Info -->
      <div class="col-md-4 mb-4 mb-md-0">
        <h5 class="fw-bold text-uppercase">📱 Mobile Repair Imphal</h5>
        <p class="small">
          795003 Ningombam Mayai Leikai,<br>
          Imphal West, Akoijam Road<br>
          Email: <a href="mailto:mobilerepairimphal@gmail.com" class="text-light text-decoration-none">mobilerepairimphal@gmail.com</a><br>
          Phone: <a href="tel:+91879652418" class="text-light text-decoration-none">+91 8798652418</a> / <a href="tel:+919366426792" class="text-light text-decoration-none">+91 9366426792</a>
        </p>
      </div>

      <!-- Mailing List Purpose -->
      <div class="col-md-4 mb-4 mb-md-0">
        <h5 class="fw-bold text-uppercase">📬 Why Subscribe?</h5>
        <ul class="list-unstyled small">
          <li>• Build a customer mailing list</li>
          <li>• Send promotional offers</li>
          <li>• Share new repair services or price changes</li>
          <li>• Notify about store openings or holidays</li>
        </ul>
      </div>


      <!-- Subscription Form + Social -->
      <div class="col-md-4">
        <h5 class="fw-bold text-uppercase">📩 Stay Updated</h5>
        <form method="post" action="{% url 'subscribe' %}">
            {% csrf_token %}
            <div class="input-group mb-2">
                {{ form.email }}
                <button class="btn btn-success" type="submit">Subscribe</button>
            </div>
        </form>

        <div class="d-flex gap-3 mt-2">
          <a href="https://www.facebook.com/groups/964060277785800" class="text-light text-decoration-none" target="_blank">
            <i class="bi bi-facebook fs-5"></i>
          </a>
          <a href="https://instagram.com" class="text-light text-decoration-none" target="_blank">
            <i class="bi bi-instagram fs-5"></i>
          </a>
          <a href="https://wa.me/+91879652418" class="text-light text-decoration-none" target="_blank">
            <i class="bi bi-whatsapp fs-5"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="text-center pt-3 border-top mt-4 small">
      &copy; {{ year }} Mobile Repair Imphal. All rights reserved.
    </div>
  </div>
</footer>
