{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mobile Repair Imphal</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    .btn-animate {
      transition: all 0.3s ease;
    }
    .btn-animate:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .breadcrumb {
      background-color: transparent;
      font-size: 0.95rem;
    }
    .breadcrumb-item + .breadcrumb-item::before {
      content: "›";
      padding: 0 0.5rem;
      color: #888;
    }
  </style>
</head>
<body>

<!-- Sticky Header -->
<header class="sticky-top bg-white shadow-sm border-bottom">
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container py-1">

      <!-- Brand -->
      <a class="navbar-brand fw-bold fs-4 d-flex align-items-center" href="{% url 'home' %}">
        <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="me-2" style="height: 40px;">
        📱 Mobile Repair Imphal
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarActions"
              aria-controls="navbarActions" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="bi bi-list fs-2" id="toggleIcon"></i></span>
      </button>

      <!-- Collapsible Content -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarActions">
        <div class="d-flex align-items-center gap-3 ms-auto mt-3 mt-lg-0">
          {% if user.is_authenticated %}
            <a href="{% url 'profile' %}">
              <img src="https://ui-avatars.com/api/?name={{ user.username }}" class="rounded-circle shadow-sm"
                   width="40" height="40" alt="User Avatar">
            </a>
            <a href="{% url 'logout' %}" class="btn btn-primary btn-animate">
              <i class="bi bi-box-arrow-right me-1"></i> Logout
            </a>
          {% else %}
            <a href="{% url 'login_register' %}" class="btn btn-secondary btn-animate">
              <i class="bi bi-person-circle me-1"></i> Login / Register
            </a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>

  {% include "repair/breadcrumbs.html" %}
</header>

<!-- Bootstrap Bundle (with Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Collapse Icon Logic -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const toggleIcon = document.getElementById('toggleIcon');
    const navbarCollapse = document.getElementById('navbarActions');

    // Add event listeners if collapse is found
    if (navbarCollapse) {
      navbarCollapse.addEventListener('show.bs.collapse', function () {
        toggleIcon.classList.replace('bi-list', 'bi-x-lg');
      });
      navbarCollapse.addEventListener('hide.bs.collapse', function () {
        toggleIcon.classList.replace('bi-x-lg', 'bi-list');
      });
    }
  });
</script>

</body>
</html>
