{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Repair Imphal</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Add to <head> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Add before </body> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'repair/styles.css' %}">
<!-- Animation style -->
        <style>
          @keyframes scroll-right {
            0% {
              transform: translateX(-100%);
            }
            100% {
              transform: translateX(100%);
            }
          }
          .card {
            transition: transform 0.2s ease;
          }
          .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
          }
           .modal-xl-custom {
            max-width: 900px; /* or 1200px */
          }
          .modal-fullwidth {
            max-width: 98% !important;  /* nearly full width */
            width: 98%;
          }


        </style>
</head>
<body class="d-flex flex-column min-vh-100">
   {% include "repair/header.html" %}
    <div class="container flex-grow-1 animate-slide-in">

         <!-- Container with overflow hidden -->
            <!-- Scrolling container -->
            <div style="width: 100%; overflow: hidden; background-color: #0d6efd; padding: 8px 0; position: relative;">
              <a href="#" style="
                  display: inline-block;
                  white-space: nowrap;
                  color: white;
                  text-decoration: none;
                  font-weight: bold;
                  animation: scroll-right 20s linear infinite;
                  font-size: 1rem;">
                👉 Welcome to Mobile Repair Imphal — Track, Manage, and Report Repairs Easily! 👈
              </a>
            </div>

            <div class="swiper mySwiper mt-1">
              <div class="swiper-wrapper">
                {% for img in image %}
                  <div class="swiper-slide" style="width: 100%;">
                    <img src="{{ img.image.url }}" alt="{{ img.title }}"
                         style="width: 100%; height: auto; max-height: 450px; object-fit: cover; border-radius: 2px; box-shadow: 0 4px 1px rgba(0,0,0,0.2);">
                  </div>
                {% empty %}
                  <div class="text-center">No images available.</div>
                {% endfor %}
              </div>

              <!-- ✅ Pagination dots here -->
              <div class="swiper-pagination mt-2"></div>
            </div>



        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="container py-3" style="padding:1px;">
          <div class="d-flex flex-wrap justify-content-between align-items-center gap-0 mb-0">

            <!-- Left: Action Buttons -->
            <div class="d-flex gap-2 flex-wrap">

              <a href="{% url 'add_repair' %}" class="btn btn-primary btn-animate">
                <i class="bi bi-wrench-adjustable-circle-fill me-1"></i> Add Repair Request
              </a>

              <a href="{% url 'export_csv' %}" class="btn btn-outline-primary btn-animate">
                <i class="bi bi-filetype-csv me-1"></i> Export CSV
              </a>

              <a href="{% url 'export_pdf' %}" class="btn btn-outline-danger btn-animate">
                <i class="bi bi-filetype-pdf me-1"></i> Export PDF
              </a>
            </div>

            <!-- Right: Search Bar -->
            <form method="get" class="input-group" style="max-width: 450px;">
              <input type="text" name="search" class="form-control"
                     placeholder="Search by Customer, Device or Status"
                     value="{{ request.GET.search|default_if_none:'' }}" autocomplete="off">
              <button type="submit" class="btn btn-outline-secondary">Search</button>
              <a href="{% url 'home' %}" class="btn btn-outline-dark">Reset</a>
            </form>

          </div>
        </div>


        <!-- Table -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Customer</th>
                        <th>Device</th>
                        <th>Issue</th>
                        <th>Repair Name</th>
                        <th>Charge (₹)</th>
                        <th>Bonus</th>
                        <th>Technician</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for r in repairs %}
                    <tr>
                        <td>{{ r.customer.name }}</td>
                        <td>{{ r.device_model }}</td>
                        <td>{{ r.issue_description }}</td>
                        <td>{{ r.repair_name }}</td>
                        <td>₹{{ r.charge }}</td>
                        <td>{{ r.bonus }}</td>
                        <td>{% if r.technician %}{{ r.technician.name }}{% else %}<span class="text-muted">Not Assigned</span>{% endif %}</td>
                        <td>{{ r.get_status_display }}</td>
                        <td>{{ r.date_received|date:"d M Y" }}</td>

                        <td class="d-flex gap-2">
                          {% if r.customer == request.user or request.user.is_staff or request.user.is_superuser %}
                                <a href="{% url 'edit_repair' r.id %}" class="btn btn-sm btn-info" title="Edit">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                            {% endif %}


                            {% if request.user.is_staff or request.user.is_superuser %}
                            <a href="{% url 'delete_repair' r.id %}" class="btn btn-sm btn-danger" title="Delete" onclick="return confirm('Are you sure?')">
                                <i class="bi bi-trash"></i>
                            </a>
                            {% endif %}
                            <a href="{% url 'generate_invoice' r.id %}" class="btn btn-sm btn-success" title="Invoice">
                                <i class="bi bi-receipt-cutoff"></i>
                            </a>

                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="10" class="text-center">No repair requests found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <nav>
            <ul class="pagination justify-content-end">
                {% if repairs.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1&search={{ request.GET.search }}">« First</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ repairs.previous_page_number }}&search={{ request.GET.search }}">‹ Previous</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">« First</span>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link">‹ Previous</span>
                    </li>
                {% endif %}

                <li class="page-item disabled">
                    <span class="page-link">Page {{ repairs.number }} of {{ repairs.paginator.num_pages }}</span>
                </li>

                {% if repairs.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ repairs.next_page_number }}&search={{ request.GET.search }}">Next ›</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ repairs.paginator.num_pages }}&search={{ request.GET.search }}">Last »</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">Next ›</span>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link">Last »</span>
                    </li>
                {% endif %}
            </ul>
            </nav>

        {% if repairs %}
            {% for repair in repairs %}
                <!-- Your repair display code -->
            {% endfor %}
        {% else %}
            <div class="alert alert-warning text-center">
                No results found for "{{ search_query }}"
            </div>
        {% endif %}


            <div class="container-sm py-4">
              <h4 class="mb-4 text-left">📁 File Related</h4>
              <div class="row justify-content-center">
                {% with folders|dictsort:"slug" as sorted_folders %}
                  {% if sorted_folders|length > 0 %}
                    {% for folder in sorted_folders %}
                      {% if folder.slug %}
                        <div class="col-10 col-sm-6 col-md-4 col-lg-3 mb-4 d-flex justify-content-center"
                             data-aos="fade-right" data-aos-delay="{{ forloop.counter0|add:"1"|add:"0" }}00">
                          <a href="{% url 'folder_detail' folder.slug %}" class="text-decoration-none text-dark w-100">
                            <div class="card text-center h-100 shadow-sm">
                              <div class="pt-4">
                                <i class="bi bi-folder-fill text-warning" style="font-size: 4rem;"></i>
                              </div>
                              <div class="card-body">
                                <h6 class="card-title text-truncate">{{ folder.name }}</h6>
                              </div>
                            </div>
                          </a>
                        </div>
                      {% endif %}
                    {% endfor %}
                  {% else %}
                    <div class="col-12 text-center">
                      <p class="text-muted">No folders found.</p>
                    </div>
                  {% endif %}
                {% endwith %}
              </div>
            </div>

        <div class="container">
          <h3 class="mb-4">Samsung Tools</h3>
          <div class="row g-4">
            <!-- Samsung FRP IMEI Card -->
            <div class="col-md-3">
              <div class="card shadow-sm border-0 rounded-2">
                <!-- Media image -->
                <img src="/media/images/Samsung-Frp-Via-IMEI.jpeg" class="card-img-top rounded-top-2" alt="Samsung FRP" style="object-fit: cover; >

                <div class="card-body text-center">
                  <h6 class="card-title mb-2 fw-semibold">
                    <i class="bi bi-phone"></i> Samsung FRP IMEI
                  </h6>

                  <!-- Open Modal Button -->
                  <button class="btn btn-primary btn-sm w-100 mb-2" data-bs-toggle="modal" data-bs-target="#samsungModal">
                    Open Tool
                  </button>

                  <!-- Check Support Button (Optional: link to supported devices page) -->
                  <a href="{% url 'samsung_frp_support_list' %}" class="btn btn-outline-secondary btn-sm w-100">
                    🔎 Check Supported Devices
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="container py-5">
          <!-- Red button with white text and icon -->
          <div class="text-left mb-4">
            <button class="btn btn-danger text-white btn-animate">
              <i class="bi bi-film"></i> Subscribe
            </button>
          </div>

          <!-- Video Grid -->
          <div class="row g-4">
            {% for video in videos %}
              <div class="col-12 col-sm-6 col-md-3" data-aos="fade-left">
                <div class="card shadow-sm border-0">
                  <iframe class="w-100 rounded" height="200" src="{{ video }}" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>


    </div>
   </div>

   </div>

 <!-- Modal -->
<div class="modal fade" id="samsungModal" tabindex="-1" aria-labelledby="samsungModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content rounded-4 shadow-lg border-0">
      <div class="modal-header bg-primary text-white py-3 px-4">
        <h5 class="modal-title fw-bold" id="samsungModalLabel">📱 Samsung FRP by IMEI Request only supported Device!!</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <form method="POST" action="{% url 'samsung_read_info' %}">
        {% csrf_token %}
        <div class="modal-body px-4 pt-4 pb-2">
          <div class="row g-4 align-items-start">
            <!-- Left note -->
            <div class="col-md-4">
              <div class="bg-light p-3 rounded">
                <small class="text-muted d-block fs-6">
                  🔒 IMEI FRP Bypass & Info Extraction<br><br>
                  📡 Reads Samsung device info using the <strong>SamFW Tool</strong>.<br>
                  📋 After reading, copy and paste the extracted info here into the form for diagnostics or repair tracking.<br><br>
                  🔗 <a href="https://samfw.com/blog/samfw-frp-tool-1-0-remove-samsung-frp-one-click" target="_blank" class="text-decoration-none">
                    Learn more about SamFW Tool →
                  </a>
                </small>

              </div>
            </div>

            <!-- Right inputs -->
            <div class="col-md-8">
             <div class="mb-3">
              <label for="modelInput" class="form-label fw-semibold">Samsung Info</label>
              <textarea class="form-control rounded-3 shadow-sm"
                        name="model"
                        id="modelInput"
                        placeholder="Paste Samsung device info read from SamFW Tool here..."
                        style="min-height: 130px;"></textarea>
            </div>


              <div class="mb-3">
                <label for="imeiInput" class="form-label fw-semibold">IMEI Number</label>
                <input type="text" name="imei" class="form-control rounded-3 shadow-sm" id="imeiInput"
                  placeholder="e.g., 356982112345678" required>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer px-4 pb-4 pt-2">
          <button type="submit" class="btn btn-primary w-100 py-3 rounded-3 fw-semibold">
            🔍 Submit
          </button>
        </div>
      </form>
    </div>
  </div>
</div>



    {% if show_modal %}
    <!-- Welcome Modal -->
    <div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="welcomeLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h5 class="modal-title" id="welcomeLabel">Welcome</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <h4>📱 Mobile Repair Imphal</h4>
            <p>Glad to have you here!</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      new bootstrap.Modal(document.getElementById('welcomeModal')).show();
    </script>
    {% endif %}

  <!-- Bootstrap + Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById("imeiForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const imei = document.getElementById("imeiInput").value.trim();
      const model = imei ? "Galaxy S23 Ultra" : "N/A";  // Simulated logic
      document.getElementById("modelResult").textContent = model;
      document.getElementById("modelInfo").classList.remove("d-none");
    });
  </script>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
          // Auto update year dynamically if not using Django {{ year }}
          document.addEventListener('DOMContentLoaded', () => {
            const yearSpan = document.querySelector('#footer-year');
            if (yearSpan) yearSpan.textContent = new Date().getFullYear();
    });
          // Example JSON with image URL
          const imageData = {
            "image_url": "https://images.unsplash.com/photo-1602524812249-92ab195eb39e?auto=format&fit=crop&w=800&q=80"
          };

          function sliceImageFromJSON() {
            const container = document.getElementById('sliced-container');
            const rows = parseInt(document.getElementById('rows').value);
            const cols = parseInt(document.getElementById('columns').value);
            const imageUrl = imageData.image_url;

            container.innerHTML = '';
            container.style.gridTemplateColumns = `repeat(${cols}, 100px)`;

            for (let r = 0; r < rows; r++) {
              for (let c = 0; c < cols; c++) {
                const div = document.createElement('div');
                div.className = 'sliced-piece';
                div.style.backgroundImage = `url(${imageUrl})`;
                div.style.backgroundPosition = `${-c * 100}px ${-r * 100}px`;
                container.appendChild(div);
              }
            }
          }

         AOS.init({
            duration: 800,
            once: true, // only animate once
          });

    </script>

        <!-- Scrolling Animation CSS -->
<style>
    .swiper-pagination-bullet {
      background: #000;
      opacity: 0.5;
    }

    .swiper-pagination-bullet-active {
      opacity: 1;
      background: #007bff;
    }

      .btn-animate {
        transition: all 0.3s ease;
      }

      .btn-animate:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      iframe {
        border-radius: 10px;
      }
  @keyframes scrollRight {
    0%   { transform: translateX(-100%); }
    100% { transform: translateX(100%); }

  .video-embed {
      width: 100%;
      height: 200px;
    }
    <style>
    .pagination {
        font-family: 'Segoe UI', sans-serif;
        font-size: 1rem;
    }

    .pagination .page-item .page-link {
        color: #007bff;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: 6px;
        margin: 0 4px;
        transition: all 0.3s ease-in-out;
    }

    .pagination .page-item.disabled .page-link {
        color: #adb5bd;
        background-color: #f8f9fa;
        border-color: #dee2e6;
    }

    .pagination .page-item.active .page-link {
        z-index: 1;
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
    }

    .pagination .page-item .page-link:hover {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
    @keyframes slideInFromLeft {
      0% {
        transform: translateX(-100vw);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .animate-slide-in {
      animation: slideInFromLeft 0.8s ease-out forwards;
    }
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

</style>
    {% include "repair/footer.html" %}
<!-- AOS Animation Library -->
   <script>
  const swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 0,
    loop: true,
    autoplay: {
      delay: 3500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
</script>



<!-- AOS JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

</body>
</html>
