{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login & Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background: url("{% static 'images/bg-repair.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .login-box {
      display: flex;
      flex-direction: row;
      width: 100%;
      max-width: 900px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      background-color: #fff;
    }

    .left-panel, .right-panel {
      padding: 40px 30px;
    }

    .left-panel {
      background-color: #1e1e2f;
      color: white;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .left-panel h1 {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }

    .left-panel button {
      margin-bottom: 15px;
      border-radius: 6px;
      font-weight: 600;
    }

    .right-panel {
      width: 60%;
      background-color: white;
    }

    .right-panel h2 {
      font-weight: 700;
      margin-bottom: 10px;
    }

    .right-panel small a {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 600;
    }

    .form-control {
      margin-bottom: 15px;
      height: 45px;
      border-radius: 6px;
    }

    .btn-primary {
      width: 100%;
      border-radius: 6px;
      padding: 10px;
      font-weight: 600;
    }

    .form-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .form-footer label {
      font-size: 0.9rem;
    }

    .form-footer a {
      font-size: 0.9rem;
      color: #3b82f6;
      text-decoration: none;
    }

    .social-btn {
      width: 100%;
      padding: 10px;
      font-size: 0.95rem;
      color: white;
      border: none;
    }

    .facebook { background-color: #3b5998; }
    .twitter { background-color: #1da1f2; }
    .google { background-color: #db4437; }

    /* Responsive layout */
    @media (max-width: 768px) {
      .login-box {
        flex-direction: column;
      }

      .left-panel, .right-panel {
        width: 100%;
        padding: 30px 20px;
      }

      .left-panel {
        text-align: center;
      }

      .right-panel h2 {
        font-size: 1.4rem;
        text-align: center;
      }

      .form-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .form-footer a {
        align-self: flex-end;
      }
    }

    @media (max-width: 480px) {
      .left-panel h1 {
        font-size: 1.2rem;
      }

      .right-panel h2 {
        font-size: 1.2rem;
      }

      .social-btn {
        font-size: 0.85rem;
      }
    }
    .left-panel ul {
      padding-left: 0;
    }

    .left-panel li {
      font-size: 0.95rem;
    }

  </style>
</head>
<body>

  <div class="login-box">

    <!-- Left: Info Panel -->
    <div class="left-panel d-flex flex-column justify-content-center text-center">
      <h1><i class="bi bi-tools"></i> MOBILE REPAIR IMPHAL</h1>
      <p class="mt-3">We provide expert mobile repair services with quick turnaround time and trusted technicians.</p>

      <ul class="list-unstyled mt-4 text-start">
        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Fast Diagnosis & Repair</li>
        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Genuine Parts & Warranty</li>
        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Trusted by 5,000+ Customers</li>
        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Doorstep Pickup Available</li>
      </ul>

      <div class="mt-4">
        <img src="{% static 'images/repair-illustration.png' %}" alt="Mobile Repair" class="img-fluid rounded" style="max-height: 180px;">
      </div>
    </div>


    <!-- Right: Form Panel -->
    <div class="right-panel">
      <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
        <h2 class="mb-0">Login to your account</h2>
        <small class="ms-auto mt-2 mt-md-0">
          Don't have an account?
          <a href="{% url 'register' %}">Sign Up Free!</a>
        </small>


      </div>


      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}

      <form method="post">
        {% csrf_token %}
        <input type="hidden" name="form_type" value="login">
        {{ form.non_field_errors }}

        <div class="mb-3">
          {% render_field form.username class="form-control" placeholder="Email address" %}
        </div>

        <div class="mb-3 position-relative">
          {% render_field form.password class="form-control pe-5" placeholder="Password" id="passwordInput" %}
          <button type="button" class="btn btn-sm btn-light position-absolute top-50 end-0 translate-middle-y me-2" onclick="togglePassword()" style="z-index: 2;">
            <i class="bi bi-eye" id="toggleIcon"></i>
          </button>
        </div>

        <div class="form-footer mb-3">
      <!-- ✅ Remember me checkbox -->
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" name="remember_me" id="rememberMe">
            <label class="form-check-label" for="rememberMe">
              Remember me
            </label>
          </div>
          <a href="{% url 'password_reset' %}">Forgot password?</a>
        </div>

        <button type="submit" class="btn btn-primary">Login with email</button>
      </form>
    </div>
  </div>
<script>
  function togglePassword() {
    const input = document.getElementById("passwordInput");
    const icon = document.getElementById("toggleIcon");
    if (input.type === "password") {
      input.type = "text";
      icon.classList.remove("bi-eye");
      icon.classList.add("bi-eye-slash");
    } else {
      input.type = "password";
      icon.classList.remove("bi-eye-slash");
      icon.classList.add("bi-eye");
    }
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
