{% include "repair/header_2.html" %}
{% load static %}
{% block content %}
<div class="container mt-5" style="max-width: 600px;">
  <div class="card shadow p-4 border-0 rounded text-center">
    <h3 class="mb-3 text-success">📩 Email Sent</h3>
    <p class="text-muted">
      We've emailed you instructions for setting your password. If an account exists with the email you entered, you should receive them shortly.
    </p>
    <p class="text-muted">
      If you don’t receive an email, please check your spam folder or make sure the email you provided is the one you registered with.
    </p>

    <div class="mt-4">
      <a href="{% url 'login_register' %}" class="btn btn-primary">Back to Login</a>
    </div>
  </div>
</div>
{% endblock %}
