{% include "repair/header_2.html" %}
{% load static %}
{% block content %}
<div class="container mt-5" style="max-width: 500px;">
  <div class="card shadow p-4 border-0 rounded">
    <h3 class="mb-3">🔐 Reset Your Password</h3>
    <p class="text-muted">Enter your registered email address. We'll send you a link to reset your password.</p>

    <form method="post" novalidate>
      {% csrf_token %}
      <div class="mb-3">
        {{ form.email.label_tag }}
        {{ form.email }}
        {% if form.email.errors %}
          <div class="text-danger small">
            {{ form.email.errors }}
          </div>
        {% endif %}
      </div>

      <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
    </form>

    <div class="mt-3 text-center">
      <a href="{% url 'login_register' %}">Back to login</a>
    </div>
  </div>
</div>
{% endblock %}
