{% include "repair/header_2.html" %}
{% load widget_tweaks %}
{% block content %}
<div class="container mt-5" style="max-width: 500px;">
  <div class="card shadow p-4 border-0 rounded">
    <h3 class="mb-3">🔄 Set a New Password</h3>
    <p class="text-muted">Please enter a new password below.</p>

    <form method="post" novalidate>
      {% csrf_token %}

      <div class="mb-3">
        {{ form.new_password1.label_tag }}
        {% render_field form.new_password1 class="form-control" %}
        {% if form.new_password1.errors %}
          <div class="text-danger small">{{ form.new_password1.errors }}</div>
        {% endif %}
      </div>

      <div class="mb-3">
        {{ form.new_password2.label_tag }}
        {% render_field form.new_password2 class="form-control" %}
        {% if form.new_password2.errors %}
          <div class="text-danger small">{{ form.new_password2.errors }}</div>
        {% endif %}
      </div>

      <button type="submit" class="btn btn-success w-100">🔐 Reset Password</button>
    </form>

    <div class="mt-3 text-center">
      <a href="{% url 'login_register' %}">Back to login</a>
    </div>
  </div>
</div>
{% endblock %}
