<!-- templates/registration/password_reset_complete.html -->
{% include "repair/header_2.html" %}
{% block content %}
<div class="container mt-5" style="max-width: 500px;">
  <div class="card shadow p-4 text-center border-0 rounded">
    <h3 class="mb-3 text-success">✅ Password Reset Complete</h3>
    <p class="text-muted">Your password has been successfully updated.</p>
    <a href="{% url 'login_register' %}" class="btn btn-primary mt-3">🔐 Login Now</a>
  </div>
</div>
{% endblock %}
