{% include 'repair/header.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">

    <!-- Profile Card -->
    <div class="card shadow-lg p-4">
        <div class="row align-items-center">
            <!-- Avatar -->
            <div class="col-md-3 text-center mb-3 mb-md-0">
                <img src="{% static 'profile-avatar.png' %}" class="rounded-circle shadow-sm" width="120" height="120" alt="User Avatar">
                <h5 class="mt-3">{{ user.username }}</h5>
                <span class="badge 
                    {% if user.is_superuser %} bg-danger 
                    {% elif user.is_staff %} bg-warning text-dark 
                    {% else %} bg-secondary 
                    {% endif %}
                ">
                    {% if user.is_superuser %}
                        Admin
                    {% elif user.is_staff %}
                        Staff
                    {% else %}
                        Customer
                    {% endif %}
                </span>
            </div>

            <!-- Info -->
            <div class="col-md-9">
                <h4 class="mb-3">👤 Profile Information</h4>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <th scope="row">Username</th>
                            <td>{{ user.username }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Email</th>
                            <td>{{ user.email }}</td>
                        </tr>
                        <tr>
                            <th scope="row">First Name</th>
                            <td>{{ user.first_name|default:'—' }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Last Name</th>
                            <td>{{ user.last_name|default:'—' }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Date Joined</th>
                            <td>{{ user.date_joined|date:"F j, Y" }}</td>
                        </tr>
                    </tbody>
                </table>
                <a href="{% url 'edit_profile' %}" class="btn btn-outline-primary mt-3">✏️ Edit Profile</a>
            </div>
        </div>
    </div>

    <!-- Role-based Panel -->
    <div class="mt-5">
        {% if user.is_superuser %}
        <div class="alert alert-danger shadow-sm" role="alert">
            🔐 <strong>Admin Access:</strong> You have full control over the system.
        </div>
        {% elif user.is_staff %}
        <div class="alert alert-warning shadow-sm" role="alert">
            🛠️ <strong>Staff Access:</strong> You can manage data but not users.
        </div>
        {% else %}
        <div class="alert alert-info shadow-sm" role="alert">
            🙋 <strong>Customer Access:</strong> You can view and manage your firmware.
        </div>
        {% endif %}
    </div>

</div>
{% endblock %}
