{% include 'repair/header.html' %}
{% load static %}

{% block content %}
<style>
   @keyframes scroll-right {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }
</style>
<div class="container" STYLE="margin-bottom: 10px; padding: 0px;">
  <div class="" style="width: 100%; overflow: hidden; background-color: #0d6efd; padding: 8px 0;
          margin-bottom:4px; position: relative;">
              <a href="#" style="
                  display: inline-block;
                  white-space: nowrap;
                  color: white;
                  text-decoration: none;
                  font-weight: bold;
                  animation: scroll-right 20s linear infinite;
                  font-size: 1rem;">
                👉Keep Your Profile Up to Date — Mobile Repair Imphal Makes It Easy 👈
              </a>
            </div>


  <!-- Back Button -->
  <div class="mb-1">
    <a href="{% url 'home' %}" class="btn btn-outline-secondary">← Back to Dashboard</a>
  </div>
  <!-- Display Messages -->
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <!-- Navigation Tabs -->
  <ul class="nav nav-tabs mb-4" id="accountTabs" role="tablist">
    <li class="nav-item">
      <button class="nav-link active" id="tab-account-tab" data-bs-toggle="tab" data-bs-target="#tab-account" type="button" role="tab">👤 My Account</button>
    </li>
    {% if user.is_superuser or  user.is_staff %}
    <li class="nav-item">
      <button class="nav-link" id="tab-technician-tab" data-bs-toggle="tab" data-bs-target="#tab-technician" type="button" role="tab">🔧 Technician Management</button>
    </li>
    {% endif %}

    {% if user.is_superuser %}
    <li class="nav-item">
      <button class="nav-link" id="tab-add-staff-tab" data-bs-toggle="tab" data-bs-target="#tab-add-staff" type="button" role="tab">➕ Add Staff</button>
    </li>
    {% endif %}
    {% if user.is_staff or user.is_superuser %}
    <li class="nav-item">
      <button class="nav-link" id="tab-add-customer-tab" data-bs-toggle="tab" data-bs-target="#tab-add-customer" type="button" role="tab">➕ Add Customer</button>
    </li>
    {% endif %}

    {% if user.is_staff or user.is_superuser %}
    <li class="nav-item">
      <button class="nav-link" id="tab-add-phone-model-tab" data-bs-toggle="tab" data-bs-target="#tab-add-phone-model" type="button" role="tab">
        ➕ Add Phone Model
      </button>
    </li>
    {% endif %}

     {% if user.is_staff or user.is_superuser %}
    <li class="nav-item">
    <button class="nav-link" id="tab-samsung-upload-tab" data-bs-toggle="tab" data-bs-target="#tab-samsung-upload" type="button" role="tab">
      📱 Samsung Bulk Upload
    </button>
    </li>
    {% endif %}

    <li class="nav-item">
      <button class="nav-link" id="tab-users-tab" data-bs-toggle="tab" data-bs-target="#tab-users" type="button" role="tab">👥 Users</button>
    </li>
  </ul>

  <!-- Tab Content -->
  <div class="tab-content" id="accountTabsContent">

    <!-- My Account -->
    <div class="tab-pane fade show active" id="tab-account" role="tabpanel" aria-labelledby="tab-account-tab">
      <h3 class="mb-3">👤 Welcome, <span style="color: #3532e8; font-size:2rem;"><b>{{ user.username }}</b></span></h3>
      <div class="card mb-4 shadow-sm">
        <div class="card-body">
         <p><strong>Username:</strong> <span style="color: #3532e8;"><b>{{ user.username }}</b></span></p>
          <p><strong>Email:</strong> <span style="color: #3532e8;">{{ user.email }}</span></p>
          <p><strong>First Name:</strong> <span style="color: #3532e8;">{{ user.first_name }}</span></p>
          <p><strong>Last Name:</strong> <span style="color: #3532e8;">{{ user.last_name }}</span></p>
          <p><strong>Date Joined:</strong> <span style="color: #3532e8;">{{ user.date_joined }}</span></p>
          <p><strong>Last Login:</strong> <span style="color: #3532e8;">{{ user.last_login|default:"Never" }}</span></p>
          <p><strong>Account Type:</strong>
            <span style="color: #3532e8;">{% if user.is_superuser %}Admin{% elif user.is_staff %}Staff{% else %}Customer{% endif %}</span>

          </p>
          <p><strong>Status:</strong> <span style="color: #3532e8;">{{ user.is_active|yesno:"Active,Inactive" }}</span></p>
        </div>
      </div>


      <h5 class="mb-3">📂 Your Firmware Access</h5>
      {% if accesses %}
      <div class="row row-cols-1 row-cols-md-2 g-4">
        {% for access in accesses %}
        <div class="col">
          <div class="card h-100 shadow-sm">
            <img src="{{ access.firmware.image }}" class="card-img-top" alt="{{ access.firmware.name }}">
            <div class="card-body">
              <h5 class="card-title">{{ access.firmware.name }}</h5>
              <p class="card-text">
                <strong>Android:</strong> {{ access.firmware.android_version }}<br>
                <strong>Size:</strong> {{ access.firmware.size }}
              </p>
              <a href="{{ access.firmware.file_url }}" class="btn btn-primary" target="_blank">⬇ Download</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p class="text-muted">You don't have access to any firmwares yet.</p>
      {% endif %}
    </div>

    <!-- Technician Management -->
    <div class="tab-pane fade" id="tab-technician" role="tabpanel" aria-labelledby="tab-technician-tab">
      <h3 class="mb-3 text-primary">Technician Management</h3>
      <form method="post" action="{% url 'add_technician' %}" class="mb-4">
        {% csrf_token %}
        <div class="row g-2 align-items-end">
          <div class="col-md-4">
            <label class="form-label">Technician Name</label>
            <input type="text" name="technician_name" required class="form-control">
          </div>
          <div class="col-md-3">
            <label class="form-label">Phone Number</label>
            <input type="text" name="technician_phone" required class="form-control">
          </div>
          <div class="col-md-3">
            <label class="form-label">Type</label>
            <select name="type" class="form-select" required>
              <option value="">Choose...</option>
              <option value="Software">Software</option>
              <option value="Hardware">Hardware</option>
            </select>
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-success w-100">Add</button>
          </div>
        </div>
      </form>

      <div class="card shadow-sm">
        <div class="card-header bg-light">
          <h5 class="mb-0">Available Technicians</h5>
        </div>
        <ul class="list-group list-group-flush">
          {% for tech in technicians %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <span><strong>{{ tech.name }}</strong> — 📞 {{ tech.phone }} ({{ tech.type }})</span>
          </li>
          {% empty %}
          <li class="list-group-item text-muted">No technicians added yet.</li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <!-- Add Staff -->
    {% if user.is_superuser %}
    <div class="tab-pane fade" id="tab-add-staff" role="tabpanel" aria-labelledby="tab-add-staff-tab">
      <h3 class="mb-4 text-success">➕ Add New Staff</h3>
      <form method="post" action="{% url 'add_staff' %}" class="card p-4 shadow-sm">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" name="staff_username" required class="form-control">
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" name="staff_email" required class="form-control">
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" name="staff_password" required class="form-control">
        </div>
        <div class="text-end">
          <button type="submit" class="btn btn-success">Create Staff Account</button>
        </div>
      </form>
    </div>
    {% endif %}

    <!-- Add Customer -->
    {% if user.is_staff or user.is_superuser %}
    <div class="tab-pane fade" id="tab-add-customer" role="tabpanel" aria-labelledby="tab-add-customer-tab">
      <h3 class="mb-4 text-success">➕ Add New Customer</h3>
      <form method="post" action="{% url 'add_customer_account' %}" class="card p-4 shadow-sm">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input type="text" name="customer_name" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" name="customer_username" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" name="customer_email" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" name="customer_password" class="form-control" required>
        </div>
        <div class="text-end">
          <button type="submit" class="btn btn-primary">Create Account</button>
        </div>
      </form>
    </div>
    {% endif %}
{% load widget_tweaks %}



    <div class="tab-pane fade" id="tab-samsung-upload" role="tabpanel" aria-labelledby="tab-samsung-upload-tab">
      <div class="p-4 border rounded bg-light">
        <h5 class="mb-3">📥 Bulk Upload Samsung Models</h5>
          <form method="POST">
            {% csrf_token %}
            {{ bulk_form.non_field_errors }}
            <div class="mb-3">
              <label class="form-label">Paste Bulk Model Data</label>
              {{ bulk_form.bulk_data|add_class:"form-control" }}
              <small class="form-text text-muted">Tab-separated: Model Name[TAB]Model Number[TAB]Support (Yes/No)</small>
            </div>
            <button type="submit" class="btn btn-success">Upload</button>
          </form>

      </div>
    </div>


    <!-- Add Phone Model -->
    {% if user.is_staff or user.is_superuser %}
    <div class="tab-pane fade" id="tab-add-phone-model" role="tabpanel" aria-labelledby="tab-add-phone-model-tab">
      <h3 class="mb-4 text-primary">📱 Add Phone Model</h3>

      <form method="post" action="{% url 'add_phone_model' %}" class="card p-4 shadow-sm">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Brand Name</label>
          <input type="text" name="brand" class="form-control" placeholder="e.g. Samsung, Apple, Redmi" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Model Name</label>
          <input type="text" name="model_name" class="form-control" placeholder="e.g. Galaxy S21, iPhone 13 Pro" required>
        </div>
        <div class="text-end">
          <button type="submit" class="btn btn-primary">Add Model</button>
        </div>
      </form>

  <!-- Table -->
  <div class="mt-4">
    <h5 class="text-muted">📋 Existing Phone Models</h5>
    <div class="table-responsive">
      <table class="table table-striped table-bordered mt-2">
        <thead class="table-primary">
          <tr>
            <th>#</th>
            <th>Brand</th>
            <th>Model Name</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for model in page_obj %}
          <tr>
            <td>{{ forloop.counter0|add:page_obj.start_index }}</td>
            <td>{{ model.brand }}</td>
            <td>{{ model.model_name }}</td>
            <td class="text-end">
              <form method="post" action="{% url 'delete_phone_model' model.id %}" onsubmit="return confirm('Delete this model?')">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-danger">🗑️ Delete</button>
              </form>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="4" class="text-center text-muted">No models added yet.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
      <nav>
        <ul class="pagination justify-content-end">
          {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page=1">« First</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">‹ Prev</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">« First</span></li>
            <li class="page-item disabled"><span class="page-link">‹ Prev</span></li>
          {% endif %}

          <li class="page-item disabled">
            <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
          </li>

          {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next ›</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last »</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Next ›</span></li>
            <li class="page-item disabled"><span class="page-link">Last »</span></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </div>
  {% endif %}



    <!-- Users List -->
    <div class="tab-pane fade" id="tab-users" role="tabpanel" aria-labelledby="tab-users-tab">
      <h3 class="mb-4 text-primary">👥 Users List</h3>

      {% if user.is_superuser %}
      <!-- Admins Table -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-danger text-white fw-bold">🔐 Admins</div>
        <div class="table-responsive">
          <table class="table table-bordered table-striped table-hover mb-0 text-left align-middle">
            <thead class="table-danger">
              <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Last Login</th>
              </tr>
            </thead>
            <tbody>
              {% for admin in admins %}
              <tr>
                <td>{{ admin.username }}</td>
                <td>{{ admin.email }}</td>
                <td>{{ admin.last_login|default:"Never" }}</td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="2" class="text-muted text-center">No Admins found.</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <!-- Staff Table -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-warning text-dark fw-bold">🛠️ Staff</div>
        <div class="table-responsive">
          <table class="table table-bordered table-striped table-hover mb-0 text-left align-middle">
            <thead class="table-warning">
              <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Last Login</th>
              </tr>
            </thead>
            <tbody>
              {% for staff in staffs %}
              <tr>
                <td>{{ staff.username }}</td>
                <td>{{ staff.email }}</td>
                <td>{{ staff.last_login|default:"Never" }}</td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="2" class="text-muted text-center">No Staff found.</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      {% endif %}

      <!-- Customers Table -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-info text-white fw-bold">🙋 Customers</div>
        <div class="table-responsive">
          <table class="table table-bordered table-striped table-hover  mb-0  align-middle">
            <thead class="table-info text-left">
              <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Last Login</th>
              </tr>
            </thead>
            <tbody class="text-left">
              {% for customer in customers %}
              <tr>
                <td>{{ customer.username }}</td>
                <td>{{ customer.email }}</td>
                <td>{{ customer.last_login|default:"Never" }}</td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="3" class="text-muted text-center">No Customers found.</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

  </div>
  </div>
</div>
<div style="margin-bottom: 2rem;">
  {% include 'repair/check_page.html' %}
</div>

   {% include "repair/footer.html" %}
<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
