{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #5f27cd;
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .register-box {
      display: flex;
      width: 100%;
      max-width: 900px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      background-color: #fff;
    }
    .left-panel, .right-panel {
      padding: 40px 30px;
    }
    .left-panel {
      background-color: #1e1e2f;
      color: white;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .left-panel h1 {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }
    .right-panel {
      width: 60%;
    }
    .right-panel h2 {
      font-weight: 700;
      margin-bottom: 10px;
    }
    .form-control {
      margin-bottom: 15px;
      height: 45px;
      border-radius: 6px;
    }
    .btn-primary {
      width: 100%;
      border-radius: 6px;
      padding: 10px;
      font-weight: 600;
    }
    .form-footer {
      margin-top: 10px;
      font-size: 0.9rem;
      text-align: center;
    }
    .form-footer a {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 600;
    }
    @media (max-width: 768px) {
      .register-box {
        flex-direction: column;
      }
      .left-panel, .right-panel {
        width: 100%;
        padding: 30px 20px;
      }
      .right-panel h2 {
        text-align: center;
        font-size: 1.4rem;
      }
    }
    @media (max-width: 480px) {
      .left-panel h1,
      .right-panel h2 {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>

  <div class="register-box">

    <!-- Left Panel -->
    <div class="left-panel d-flex flex-column justify-content-center align-items-center text-center">
      <div class="mb-4">
        <i class="bi bi-person-plus display-3 text-light animate-bounce"></i>
      </div>
      <h1 class="mb-3 fw-bold">Welcome!</h1>
      <p class="lead mb-4">Create your account to get started and explore amazing features.</p>
      <ul class="list-unstyled text-start text-light small">
        <li><i class="bi bi-check-circle-fill text-success me-2"></i> Easy account setup</li>
        <li><i class="bi bi-shield-lock-fill text-info me-2"></i> Secure & private</li>
        <li><i class="bi bi-speedometer2 text-warning me-2"></i> Fast access to tools</li>
        <li><i class="bi bi-stars text-primary me-2"></i> Exclusive member perks</li>
      </ul>
    </div>

    <!-- Right Panel -->
<div class="right-panel">
  <div class="mb-4">
    <h2 class="fw-bold">Create Your Account</h2>
    <p class="text-muted">Join now and start managing your repairs seamlessly.</p>
  </div>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <form method="post" novalidate>
    {% csrf_token %}
    {{ form.non_field_errors }}

    <!-- Username -->
    <div class="mb-3">
      {% render_field form.username class="form-control" placeholder="Choose a username" %}
      {% if form.username.errors %}
        <div class="text-danger small">{{ form.username.errors.0 }}</div>
      {% endif %}
    </div>

    <!-- Full Name -->
    {% if form.full_name %}
    <div class="mb-3">
      {% render_field form.full_name class="form-control" placeholder="Your full name" %}
      {% if form.full_name.errors %}
        <div class="text-danger small">{{ form.full_name.errors.0 }}</div>
      {% endif %}
    </div>
    {% endif %}

    <!-- Email -->
    {% if form.email %}
    <div class="mb-3">
      {% render_field form.email class="form-control" placeholder="Email address" %}
      {% if form.email.errors %}
        <div class="text-danger small">{{ form.email.errors.0 }}</div>
      {% endif %}
    </div>
    {% endif %}

    <!-- Password -->
    <div class="mb-3 position-relative">
      {% render_field form.password1 class="form-control pe-5" placeholder="Create a password" id="password1" %}
      {% if form.password1.errors %}
        <div class="text-danger small">{{ form.password1.errors.0 }}</div>
      {% endif %}
      <button type="button" class="btn btn-sm btn-outline-secondary position-absolute top-50 end-0 translate-middle-y me-2" onclick="togglePassword('password1', 'icon1')" style="z-index: 2;">
        <i class="bi bi-eye" id="icon1"></i>
      </button>
    </div>

    <!-- Confirm Password -->
    <div class="mb-4 position-relative">
      {% render_field form.password2 class="form-control pe-5" placeholder="Confirm password" id="password2" %}
      {% if form.password2.errors %}
        <div class="text-danger small">{{ form.password2.errors.0 }}</div>
      {% endif %}
      <button type="button" class="btn btn-sm btn-outline-secondary position-absolute top-50 end-0 translate-middle-y me-2" onclick="togglePassword('password2', 'icon2')" style="z-index: 2;">
        <i class="bi bi-eye" id="icon2"></i>
      </button>
    </div>

    <button type="submit" class="btn btn-primary w-100 py-2 fw-bold">
      <i class="bi bi-person-plus me-1"></i> Create Account
    </button>
  </form>

  <div class="form-footer mt-4 text-center">
    <span class="text-muted">Already have an account?</span>
    <a href="{% url 'login_register' %}" class="ms-1 fw-semibold text-decoration-none text-primary">Login here</a>
  </div>
</div>


  </div>
<script>
  function togglePassword(inputId, iconId) {
    const input = document.getElementById(inputId);
    const icon = document.getElementById(iconId);
    if (input.type === "password") {
      input.type = "text";
      icon.classList.remove("bi-eye");
      icon.classList.add("bi-eye-slash");
    } else {
      input.type = "password";
      icon.classList.remove("bi-eye-slash");
      icon.classList.add("bi-eye");
    }
  }
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
