{% include 'repair/header.html' %}
{% load static %}
{% block content %}
<!-- AOS & Bootstrap Icons (load once in base.html ideally) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- Page Container -->
<div class="d-flex flex-column min-vh-100 bg-light">
  <div class="container py-5" data-aos="fade-up">
    <div class="bg-white shadow rounded p-4">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="mb-0"><i class="bi bi-list-check me-2 text-primary"></i>Samsung FRP by IMEI Support List</h3>
      </div>

      <!-- 🔍 Search Field -->
      <div class="input-group mb-4 shadow-sm">
        <span class="input-group-text bg-white"><i class="bi bi-search text-muted"></i></span>
        <input type="text" id="searchInput" class="form-control border-start-0" placeholder="Search by model name or number...">
      </div>

      <!-- 📊 Table -->
      <div class="table-responsive">
        <table class="table table-hover table-bordered align-middle rounded overflow-hidden" id="frpTable">
          <thead class="table-primary">
            <tr>
              <th>#</th>
              <th>Model Name</th>
              <th>Model Number</th>
              <th>Supported</th>
            </tr>
          </thead>
          <tbody>
            {% for model in samsung_models %}
              <tr>
                <td>{{ forloop.counter }}</td>
                <td class="search-name">{{ model.model_name }}</td>
                <td class="search-number">{{ model.model_number }}</td>
                <td>
                  {% if model.is_supported %}
                    <span class="badge bg-success px-3 py-2" style="text-align:center;">Yes</span>
                  {% else %}
                    <span class="badge bg-danger px-3 py-2" style="text-align:center;">No</span>
                  {% endif %}
                </td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="4" class="text-center text-muted">No Samsung models found.</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script>
  AOS.init(); // Animate on scroll

  document.addEventListener("DOMContentLoaded", function () {
    const input = document.getElementById("searchInput");
    input.addEventListener("keyup", function () {
      const filter = input.value.toLowerCase();
      const rows = document.querySelectorAll("#frpTable tbody tr");

      rows.forEach(row => {
        const name = row.querySelector(".search-name").textContent.toLowerCase();
        const number = row.querySelector(".search-number").textContent.toLowerCase();
        const show = name.includes(filter) || number.includes(filter);
        row.style.display = show ? "" : "none";
      });
    });
  });
</script>
{% endblock %}
{% include 'repair/footer.html' %}
