{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Samsung FRP IMEI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background: #f1f3f9;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
    }

    .card {
      border: none;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
      transition: 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }

    .modal-content {
      border-radius: 12px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="mb-4">Samsung Tools</h2>

  <!-- Card -->
  <div class="row">
    <div class="col-md-4">
      <div class="card" data-bs-toggle="modal" data-bs-target="#samsungModal">
        <img src="{% static 'images/samsung-frp.jpg' %}" class="card-img-top" alt="Samsung FRP">
        <div class="card-body text-center">
          <h5 class="card-title">Samsung FRP IMEI</h5>
          <p class="text-muted">Click to enter Model & IMEI</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="samsungModal" tabindex="-1" aria-labelledby="samsungModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="POST" action="{% url 'samsung_read_info' %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="samsungModalLabel">Samsung Read Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
          {% endif %}

          <div class="mb-3">
            <label for="modelInput" class="form-label">Samsung Model</label>
            <input type="text" name="model" id="modelInput" class="form-control" placeholder="e.g., SM-G991B" required>
          </div>
          <div class="mb-3">
            <label for="imeiInput" class="form-label">IMEI</label>
            <input type="text" name="imei" id="imeiInput" class="form-control" placeholder="e.g., 356982112345678" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary w-100">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
