{% include 'repair/header_1.html' %}

{% block content %}
<div class="container d-flex flex-column justify-content-center align-items-center vh-100 text-center">
    <div>
        <h1 class="display-4 text-danger">❌ Firmware Not Found</h1>
        <p class="lead mt-3 text-muted">
            {{ error_message|default:"The firmware you are looking for does not exist or has been removed." }}
        </p>
        <a href="{% url 'firmwares' %}" class="btn btn-primary mt-4 px-4 py-2">
            ⬅ Back to Firmware List
        </a>
    </div>
</div>
{% endblock %}
