{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redmi ENG Firmware</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f5f7fa;
    }

    .card-img-top {
      height: 140px;
      object-fit: contain;
      padding: 10px;
      background-color: #fff;
      transition: transform 0.3s ease;
    }

    .card:hover .card-img-top {
      transform: scale(1.05);
    }

    .btn-glow {
      transition: box-shadow 0.3s ease, transform 0.2s ease;
    }

    .btn-glow:hover {
      box-shadow: 0 0 15px rgba(13, 110, 253, 0.6);
      transform: translateY(-2px);
    }

    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 10px;
      opacity: 0;
    }

    /* Rotate animation on load */
    @keyframes rotateIn {
      0% {
        transform: rotateY(90deg) scale(0.8);
        opacity: 0;
      }
      100% {
        transform: rotateY(0deg) scale(1);
        opacity: 1;
      }
    }

    /* Scroll Slice Animation */
    @keyframes sliceIn {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .slice-animate {
      opacity: 0;
      transform: translateX(-100%);
      transition: transform 0.6s ease-out, opacity 0.6s ease-out;
    }

    .slice-visible {
      animation: sliceIn 0.7s ease-out forwards;
    }

    /* Responsive card title/font/image */
    .card-title {
      font-size: 1.1rem;
    }

    @media (max-width: 575.98px) {
      .card-title { font-size: 0.95rem; }
      .card-img-top { height: 120px; }
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      .card-title { font-size: 1rem; }
      .card-img-top { height: 130px; }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .card-title { font-size: 1.1rem; }
      .card-img-top { height: 140px; }
    }

    @media (min-width: 992px) and (max-width: 1199.98px) {
      .card-title { font-size: 1.15rem; }
      .card-img-top { height: 150px; }
    }

    @media (min-width: 1200px) {
      .card-title { font-size: 1.2rem; }
      .card-img-top { height: 160px; }
    }

    @keyframes scroll-right {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }

  </style>
</head>
<body class="d-flex flex-column min-vh-100">
  {% include "repair/header_1.html" %}

  <div class="container flex-grow-1">
     <!-- Scrolling container -->
            <div style="width: 100%; overflow: hidden; background-color: #0d6efd; padding: 8px 0; position: relative;">
              <a href="#" style="
                  display: inline-block;
                  white-space: nowrap;
                  color: white;
                  text-decoration: none;
                  font-weight: bold;
                  animation: scroll-right 20s linear infinite;
                  font-size: 1rem;">
                👉 Download & Organize Redmi ENG Firmware with Ease — Only at Mobile Repair Imphal! 👈
              </a>
            </div>
    <div class="container py-4">
      <h2 class="fw-bold mb-2 text-primary text-left">📦 Redmi ENG Firmware</h2>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
        {% for firmware in firmwares %}
          <div class="col">
            <div class="card h-100 shadow-sm border-0 slice-animate">
              <img src="{{ firmware.image }}" class="card-img-top" alt="{{ firmware.name }}">
              <div class="card-body d-flex flex-column justify-content-between">
                <h6 class="card-title fw-semibold text-center">{{ firmware.name }}</h6>
                <a href="{% url 'firmware_info' firmware.id %}" class="btn btn-sm btn-primary mt-2 btn-glow w-100">
                  📄 View Info
                </a>

                <!-- Optional Download Button -->
                <!--
                <a href="{{ firmware.download_url }}" class="btn btn-sm btn-primary mt-2 btn-glow w-100" target="_blank">
                  🔽 Download
                </a>
                -->
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-center mt-4">
    <nav>
      <ul class="pagination">
        {% if firmwares.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ firmwares.previous_page_number }}" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
        {% else %}
          <li class="page-item disabled">
            <span class="page-link">&laquo;</span>
          </li>
        {% endif %}

        {% for num in firmwares.paginator.page_range %}
          {% if firmwares.number == num %}
            <li class="page-item active"><span class="page-link">{{ num }}</span></li>
          {% elif num > firmwares.number|add:'-3' and num < firmwares.number|add:'3' %}
            <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
          {% endif %}
        {% endfor %}

        {% if firmwares.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ firmwares.next_page_number }}" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        {% else %}
          <li class="page-item disabled">
            <span class="page-link">&raquo;</span>
          </li>
        {% endif %}
      </ul>
    </nav>
  </div>


  {% include "repair/footer.html" %}

  <!-- Scroll-trigger animation -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const observer = new IntersectionObserver((entries, obs) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("slice-visible");
            obs.unobserve(entry.target);
          }
        });
      }, {
        threshold: 0.2
      });

      document.querySelectorAll('.slice-animate').forEach(el => observer.observe(el));
    });
  </script>
</body>
</html>
